export const locales = {
    en: {
        employeeAppHeader: "Employee Management Application",
        employees: "Employees",
        viewEmployeeListButtonText: "View Employee List",
        placeholderSearch: "Search employees...",
        placeholderDate: "mm/dd/yyyy",
        placeholderPhone: "+XXX XXX XXX XXXX",
        addNewButtonText: "Add new",
        employeeListHeader: "Employee List",
        labelFirstName: "First Name",
        labelLastName: "Last Name",
        labelDateEmployment: "Date of Employment",
        labelDateBirth: "Date of Birth",
        labelPhone: "Phone",
        labelEmail: "Email",
        labelDepartment: "Department",
        labelPosition: "Position",
        labelActions: "Actions",
        saveButtonText: "Save",
        cancelButtonText: "Cancel",
        departmentOptionAnalytics: "Analytics",
        departmentOptionTech: "Tech",
        positionOptionJunior: "Junior",
        positionOptionMedior: "Medior",
        positionOptionSenior: "Senior",
        addEmployeeHeader: "Add New Employee",
        addEmployeeButtonText: "Add Employee",
        editEmployeeHeader: "Edit Employee",
        editEmployeeButtonText: "Save Changes",
        firstNameWarningMsg: "First name is required.",
        lastNameWarningMsg: "Last name is required.",
        dateEmploymentWarningMsg: "Date of employment is required.",
        dateBirthWarningMsg: "Date of birth is required.",
        phoneWarningMsg: "Phone number must be in the format +XXX XXX XXX XX XX.",
        emailWarningMsg: "Email address is invalid.",
        editConfirmationText: "Are you sure you want to save the changes to this employee record?",
        confirmDialogHeader: "Are you sure?",
        proceedButtonText: "Proceed",
        deleteConfirmationText: "Selected Employee record of {firstName} {lastName} will be deleted.",
        backToHome: "Back to Home"   
    },
    tr: {
        employeeAppHeader: "Çalışan Yönetim Uygulaması",
        employees: "Çalışanlar",
        viewEmployeeListButtonText: "Çalışan Listesini Görüntüle",
        placeholderSearch: "Çalışanları ara...",
        placeholderDate: "gg/aa/yyyy",
        placeholderPhone: "+XXX XXX XXX XXXX",
        addNewButtonText: "Yeni Ekle",
        employeeListHeader: "Çalışan Listesi",
        labelFirstName: "Ad",
        labelLastName: "Soyad",
        labelDateEmployment: "İşe Başlama Tarihi",
        labelDateBirth: "Doğum Tarihi",
        labelPhone: "Telefon",
        labelEmail: "E-posta",
        labelDepartment: "Departman",
        labelPosition: "Pozisyon",
        labelActions: "İşlemler",
        saveButtonText: "Kaydet",
        cancelButtonText: "İptal",
        departmentOptionAnalytics: "Analitik",
        departmentOptionTech: "Teknoloji",
        positionOptionJunior: "Junior",
        positionOptionMedior: "Orta Seviye",
        positionOptionSenior: "Kıdemli",
        addEmployeeHeader: "Yeni Çalışan Ekle",
        addEmployeeButtonText: "Çalışan Ekle",
        editEmployeeHeader: "Çalışanı Düzenle",
        editEmployeeButtonText: "Çalışanı Düzenle",
        firstNameWarningMsg: "Ad gerekli.",
        lastNameWarningMsg: "Soyad gerekli.",
        dateEmploymentWarningMsg: "İşe başlama tarihi gerekli.",
        dateBirthWarningMsg: "Doğum tarihi gerekli.",
        phoneWarningMsg: "Telefon numarası +XXX XXX XXX XX XX formatında olmalıdır.",
        emailWarningMsg: "Geçersiz e-posta adresi.",
        editConfirmationText: "Bu çalışan kaydındaki değişiklikleri kaydetmek istediğinize emin misiniz?",
        confirmDialogHeader: "Emin misiniz?",
        proceedButtonText: "Devam Et",
        deleteConfirmationText: "Seçilen {firstName} {lastName} adlı çalışanın kaydı silinecek.",
        backToHome: "Ana Sayfaya Dön"
    }    
  };
  